<!doctype html>
<html lang="en">

<head>
    <title>Assignment</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

</head>

<body>

    <main>
        <div class="container my-3 text-center">
            <div class="row">
                <div class="col">
                    <div class="my-3">
                        <h5>1) numeric1.htm & 3) submitfrombutton.htm</h5>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-4"></div>
                <div class="col-4">
                    <form name="form_1" onsubmit="return valid_1()">
                        <div class="mb-3">
                            <label class="form-label">Enter Value : </label>
                            <input type="text" name="number" id="color" class="form-control" aria-describedby="helpId"
                                placeholder="Enter value" >
                        </div>

                        <button class="btn btn-sm btn-outline-dark " type="submit">Submit</button>  <!-- Form submit by submit button -->
                    </form>
                    
                </div>
                <div class="col-4"></div>
            </div>
        </div>

    </main>



    <!-- scripts -->
    <script>

        function valid_1() {
            let num = document.forms.form_1.number.value;

            if (num === "") {
                alert("Please enter any numeric value...!!");
            } else if (isNaN(num)) {
                alert("Only numeric values are allowed. Please re-enter the value...!!")
            } else {
                alert("Entered value is a numeric value...!!");
            }
        }
    </script>



    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
        </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
        </script>
</body>

</html>