<!doctype html>
<html lang="en">

<head>
    <title>Assignment</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

</head>

<body>

    <main>
        <div class="container my-3 text-center">
            <div class="row">
                <div class="col">
                    <div class="my-3">
                        <h5>2) numeric2.htm</h5>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-4"></div>
                <div class="col-4">
                    <form name="form_1">
                        <div class="mb-3">
                            <label class="form-label">Enter Value : </label>
                            <input name="number" id="color" class="form-control" aria-describedby="helpId"
                                placeholder="Enter value" onchange="valid_1()">
                        </div>
                    </form>
                    <p id="text"></p>
                </div>
                <div class="col-4"></div>
            </div>
        </div>
    </main>



    <!-- scripts -->
    <script>

        let numValue;

        function valid_1() {
            let num = document.forms.form_1.number.value;

            // console.log("Type of num : ", typeof (num), "\nnum: ", num)

            for (let i = 0; i < num.length; i++) {
                // console.log("out of if but in for type : ", typeof (num))
                if (num[i] >= 0 && num[i] <= 9) {
                    num = Number(num)
                    // console.log("Inside loop ====>")
                    // console.log("Type of num inside loop :", typeof (num))
                }

                numValue = Number.isInteger(num)
            }

            // console.log("Last  :", typeof (num), "\n nd value : ", numValue)
            // console.log("==============")

            if (num === "") {
                document.getElementById("text").innerHTML = ("Please enter any numeric value...!!");
            } else if (typeof (num) && numValue === false) {
                document.getElementById("text").innerHTML = ("Only numeric values are allowed. Please re-enter the value...!!")
            } else {
                document.getElementById("text").innerHTML = ("Entered value is a numeric value...!!");
            }
        }

    </script>



    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
        </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
        </script>
</body>

</html>