<!doctype html>
<html lang="en">

<head>
    <title>Assignment</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

</head>

<body>

    <main>
        <div class="container my-3 text-center">
            <div class="row">
                <div class="col">
                    <div class="my-3">
                        <h5>4) singleSpan.htm</h5>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <form name="form_1" onchange="return valid()">
                        <div class="mb-3">
                            <div class="form-check-inline mb-3">
                                <label for="tech">Please select your technology :</label>
                            </div>
                            <br>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="tech" value="PHP" id="PHP" />
                                <label class="form-check-label" for="PHP">
                                    PHP
                                </label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="tech" value="ASP.NET" id="ASP.NET" />
                                <label class="form-check-label" for="ASP.NET">
                                    ASP.NET
                                </label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="tech" value="ASP" id="ASP" />
                                <label class="form-check-label" for="ASP">
                                   ASP
                                </label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="tech" value="JSP" id="JSP" />
                                <label class="form-check-label" for="JSP">
                                    JSP
                                </label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="tech" value="PERL" id="PERL" />
                                <label class="form-check-label" for="PERL">
                                    PERL
                                </label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="tech" value="Cold Fusion"
                                    id="Cold Fusion" />
                                <label class="form-check-label" for="Cold Fusion">
                                    Cold Fusion
                                </label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="tech" value="Other" id="Other" />
                                <label class="form-check-label" for="Other">
                                    Other
                                </label>
                            </div>
                        </div>
                    </form>

                    <span id="span"></span>

                </div>

            </div>
        </div>

    </main>



    <!-- scripts -->
    <script>

        function valid() {
            let value = document.querySelector("input:checked").value;

            document.getElementById("span").innerHTML = ("You have selected : " + "<b>" + value + "</b>");

            // console.log(get)

        }

    </script>



    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
        </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
        </script>
</body>

</html>