@import url(../css/_global.css);
/* @import url(../css/font.css); */

/* ========== Header Area ==========*/

/* ============
Navigation Bar
=============== */

header .info-bar {
    font-size: 14px;
    background-color: var(--orange-color);
    color: white;
    padding: 6px 0;
}

header .info-bar p {
    margin-bottom: 0;
}

header .info-bar .right-info .info-contact {
    border-left: 1px solid white;
    border-right: 1px solid white;
    padding: 0 10px;
}

header .navbar .navbar-brand {
    font-size: 28px;
    padding: 15px 0;
}

header .navbar .navbar-brand img {
    width: 28px;
    height: 28px;
}

header nav {
    border-bottom: 1px solid white;
    background-color: transparent;
}

header nav ul.navbar-nav.px-5 {
    border-left: 1px solid white;
    padding: 15px;
}

header nav a {
    color: white !important;
}

header nav ul li a {
    font-size: 18px;
    letter-spacing: 1px;
    font-weight: 400 !important;
}

header nav ul li a:hover {
    transform: scale(1.1);
    font-weight: 600 !important;
    border-bottom: 1.5px solid white;
    margin: 0 3px;
}

header nav ul li .nav-link.active {
    font-weight: 600 !important;
    transform: scale(1.1);
}

/* ============
Image Slider
=============== */

.image-slider {
    border-bottom: 5px solid var(--orange-color);
}

.image-slider::before {
    content: 'Food ' 'is our philoshopy';
    position: absolute;
    z-index: 1;
    color: white;
    bottom: 0;
    font-size: 60px;
    text-align: center;
    width: 100%;
}

.image-slider img {
    width: 100%;
    height: 90vh;
    object-fit: cover;
    filter: brightness(0.3);
}

.slick-prev:before,
.slick-next:before {
    color: white !important;
    font-size: large;
}

.slick-prev,
.slick-next {
    transform: scale(3);
}

.slick-next {
    right: 10%;
}

.slick-prev {
    left: 10%;
    z-index: 1;
}

/* ========== Main Area ==========*/

/* ============
Banner Area
=============== */

.banner .banner-spacing {
    padding: 10% 0;
}

.banner .banner-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.banner .section-content .section-heading img {
    width: 35px;
    height: 35px;
}

.banner .lower-text p {
    font-size: 50px;
    width: 100%;
    text-overflow: clip;
    white-space: nowrap;
    overflow: hidden;
}

/* ============
Location Area
=============== */

.location .section-content .section-heading,
.location .section-content p,
.location .section-content .sub-section-content .sub-heading,
.section-content .sub-section-content .sub-text em {
    color: black !important;
}

.location .section-content,
.location .sub-section-content {
    padding: 20px 0;
}

.location img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* ============
Service Area
=============== */
.service .bg-layer .layer-image {
    display: none;
}

.service .bg-layer {
    padding: 20px 0;
}

.service .serivce-image {
    position: relative;
}

.service .serivce-image img {
    width: 96%;
    height: 180%;
    object-fit: cover;
    top: -180px;
    position: absolute;
}

.service .bg-upper-layer {
    padding-bottom: 10rem;
}

/* ============
Menu Area
=============== */

.menu {
    background-image: url(../images/menu.avif);
    background-size: cover;
    background-position-y: 200px;
    background-origin: content-box;
}

.menu .section-content .section-heading,
.menu .section-content p {
    color: black !important;
}

.menu .section-content .section-text {
    padding: 0 !important;
}

.menu .section-content .section-text p {
    font-weight: 500;
    color: #383838 !important;
    letter-spacing: 1px;
}

/* Menu area left side */
.menu .menu-card .left-menu {
    background-color: var(--glass-background);
    padding: 5% 4%;
}

.menu .menu-card .left-menu i {
    padding: 0 10px;
    color: var(--orange-color);
}

.menu .menu-card .left-menu button {
    width: 100%;
    text-align: left;
    color: black;
    border-radius: 0;
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    position: relative;
}

.menu .menu-card .nav-pills .nav-link.active,
.menu .menu-card .nav-pills .show>.nav-link {
    background-color: var(--orange-color);
    color: white;
}

.menu .menu-card .nav-pills .nav-link.active .right {
    border-left-color: var(--orange-color);
}

.menu .menu-card .nav-pills .nav-link.active i,
.menu .menu-card .nav-pills .show>.nav-link i,
.menu .menu-card .nav-pills .nav-link:hover i {
    color: white !important;
}

.right {
    width: 0;
    height: 13%;
    border-top: 20px solid transparent;
    border-bottom: 20px solid transparent;
    border-right: 9px solid transparent;
    border-left: 18px solid transparent;
    position: absolute;
    margin-left: initial;
    right: -26px;
}

.menu .menu-card .nav-pills .nav-link:hover {
    background-color: var(--orange-color);
    color: white;
}

.menu .menu-card .nav-pills .nav-link:hover .right {
    border-left-color: var(--orange-color);
}

/* Menu area right side */

.menu .menu-card .right-menu {
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.46262254901960786) 25%, rgba(0, 0, 0, 0.3981967787114846) 100%), url(../images/menu2.jpeg) no-repeat;
    background-size: cover;
    padding: 27% 10%;
}

.menu .menu-card .right-menu img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.menu .menu-card .right-menu .tab-content>.active {
    font-size: 40px;
    font-weight: 600;
    letter-spacing: 2px;
}

/* ============
Gallery Area
=============== */

.gallery .section-content .section-text {
    padding: 0 !important;
}

.gallery .section-content .section-text p {
    font-weight: 400;
    letter-spacing: 1px;
}

.gallery .section-content .section-footer{
    justify-content: center;
}

.gallery .section-content .section-footer img{
    width: 10%;
}

.banner .banner-image{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
