<!doctype html>
<html lang="en">

<head>
    <title>JAVASCRIPT</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

</head>

<body>
    <header>
        <!-- place navbar here -->
        <nav class="navbar justify-content-center" style="background-color: #e3f2fd;">
            <a class="navbar-brand" href="#">
                <h5><b>JAVASCRIPT Day-2</b></h5>
            </a>
        </nav>
    </header>


    <main>

        <div class="main m-5">

            <div class="container text-center">
                <p>Press <kbd><b>F12</b></kbd> to show the console for Javascript console log...!</p>
            </div>

            <div class="container js text-center">
                <p id="v-let"></p>
                <p id="v-const"></p>
                <p id="prom"></p>
            </div>

        </div>

    </main>







    <!-- Internal Javascript -->
    <script>
        console.log("Hey, I'm Internal Javascript...!")
    </script>

    <!-- External JavaScript -->
    <script src="./main.js"></script>


    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
        </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
        </script>
</body>

</html>