<!doctype html>
<html lang="en">

<head>
    <title>JAVASCRIPT</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

</head>

<body>
    <header>
        <!-- place navbar here -->
        <nav class="navbar justify-content-center" style="background-color: #e3f2fd;">
            <a class="navbar-brand" href="#">
                <h5><b>JAVASCRIPT Day-2</b></h5>
            </a>
        </nav>
    </header>


    <main>

        <div class="main m-3">

            <div class="container text-center">
                <h5>Data Types</h5>
            </div>


            <!-- ----- NUMBER ----- -->
            <div class="container">
                <div class="row mt-4">
                    <div class="col-2">
                        <p id="var"></p>
                    </div>
                    <div class="col-8 text-center">
                        <p id="num1"></p>
                        <p id="num2"></p>
                        <p id="num3"></p>
                        <p id="num4"></p>
                        <p id="num5"></p>
                    </div>
                    <div class="col-2"></div>
                </div>
            </div>

            <!-- ----- STRING ----- -->
            <div class="container">
                <div class="row">
                    <div class="col-2"></div>
                    <div class="col-8 text-center">
                        <div class="str">
                            <p id="str"></p>
                        </div>
                    </div>
                    <div class="col-2"></div>
                </div>

            </div>
        </div>

    </main>
    <footer class="mt-5">
        <div class="container h-100 text-center">
            <div class="row">
                <div class="col-2"></div>
                <div class="col-8">
                    <p>Press <kbd><b>F12</b></kbd> to show the console for Javascript console log & some other Functions...!</p>
                </div>
                <div class="col-2"></div>
            </div>

        </div>
    </footer>
   

    <!-- External JavaScript -->
    <script src="./main.js"></script>


    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
        </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
        </script>
</body>

</html>